# ---------- APP ----------
CLIENT_CONFIG_PATH=./clients/syskill/client_config.json
ENTITIES_CONFIG_PATH=./clients/syskill/entities_config.json
ENVIRONMENT=local

# ---------- DATABASE (Postgres) ----------
DB_USER=app
DB_PASSWORD=app
DB_HOST=localhost
DB_PORT=5432
DB_NAME=appdb

# ---------- ELASTICSEARCH ----------
ES_HOST=http://localhost:9200
# ES_USER=elastic
# ES_PASSWORD=changeme

# ---------- AWS (future S3) ----------
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1

# ---------- GCP (future BigQuery) ----------
# GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json
