COMPOSE_PROJECT_NAME=syskill
PG_IMAGE=postgres:16
PG_PORT=5432
PG_DB=appdb
PG_USER=app
PG_PASSWORD=app
PG_VOLUME_NAME=syskill_pg_data
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.13.4
ES_PORT=9200
ES_VOLUME_NAME=syskill_es_data
ES_XPACK_SECURITY_ENABLED=false
ES_JAVA_OPTS=-Xms1g -Xmx1g
